flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.schemas=${DB_SCHEMA}
flyway.locations=filesystem:/flyway/sql
flyway.table=schema_history
flyway.baselineOnMigrate=true